<project version="Crimson Editor 3.60">
	<localfile path="C:\docs\uwm\rok_III\semestr_II\pd\project\CS\src\cs\Camera.java" />
	<localfile path="C:\docs\uwm\rok_III\semestr_II\pd\project\CS\src\cs\CameraServer.java" />
	<localfile path="C:\docs\uwm\rok_III\semestr_II\pd\project\CS\src\cs\CameraSession.java" />
	<localfile path="C:\docs\uwm\rok_III\semestr_II\pd\project\CS\src\cs\ClientSession.java" />
	<localfile path="C:\docs\uwm\rok_III\semestr_II\pd\project\CS\src\cs\JFrameCS.java" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="c:\docs\pd\cc\CameraClient.java" linenum="162" placement="2:3:-1:-1:-4:-23:44:44:1104:487" />
</workspace>

